/*created by Shobha Ganesh, modifed by Olivier Ndicunguye, Maryna Martseniuk*/

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color:rgb(2, 58, 7);
    color: #c5c9e2;
  }
  
  #wrap {
  background-color: rgb(221, 223, 221);
  color: black;
  background-size: cover; 
  background-position: center; 
  background-repeat: repeat; 
  width: 100%;
  height: 100vh;
  }
  
  footer, 
  header {
  background-image: url(./images/background.jpg);
  /*background-color: rgb(2, 62, 6);*/
  height: 100px;
  width: 100%;
  }
  
  header {
   
  color: #c5c9e2;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  
  #headerLinks {
    background-color: #afb3ad;
    display: flex;
    align-items: center;
    justify-content:space-between;
  }

  .grid-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 80px;
  }


.button {
    padding: 10px;
    margin-bottom: 7px;
    border-radius: 3px;
    background-color: rgb(243, 210, 140);
    color: #532e0b;
    display: block;
    transition: box-shadow 0.15s;
  }
  
/* source https://www.youtube.com/watch?v=G3e-cpL7ofc&list=LL&index=19 */
  .button:hover {
    background-color: rgb(243, 210, 140);
    color: #532e0b;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}

.gardenNotes{
display: flex;
width: 95%;
border: solid;
border-color: #394739;   
border-radius: 10px; 
background-color: rgb(153, 197, 153);
color: #381c02;
}  

.noteInput,
.noteOutput {
    display: inline;
    width: 50%;
}

  #new-comment-title,
  #new-comment {
    width: 90%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #eef1ef;
    color: rgb(5, 54, 18);
    font-size: 16px;
    font-weight: 600;
  }

  #new-comment-title {
    height: 50px;
  }

#scheduler {
width: 95%;
border: solid;
border-color: #394739;   
border-radius: 10px; 
background-color: rgb(153, 197, 153);
color: #381c02;
}


footer {
  color: #c5c9e2;
  font-size: 10px;
}

#endTitle {
  display: flex;
  justify-content: center; 
}

  @media screen and (max-width: 768px) {
    .grid-container{
      flex-direction: column;
      margin-left: 80px;
    }
  }